import S1 from './assets/s1.svg'
import S2 from './assets/s2.svg'
import S3 from './assets/s3.svg'
import S4 from './assets/s4.svg'
import S5 from './assets/s5.svg'
import S6 from './assets/s6.svg'
import { Fragment } from 'react'
import { BlockTitle } from 'entities/block-title/ui'
import { Paragraph } from 'shared/ui/paragraph'

const content = [
  {
    title: `Имидж компании. Наши люди`,
    text: (
      <>
        Фотографии сотрудников призваны подчеркнуть как их человеческие,
        личностные <br />
        качества, так и их профессионализм. Взгляд изображаемого должен быть
        направлен <br />в объектив, поза — уверенная, но располагающая,
        демонстрирующая гордость <br />
        за причастность к коллективу СИБУРa.
      </>
    ),
    image: S1,
  },
  {
    title: `Имидж компании. Наши объекты`,
    text: (
      <>
        С помощью фотографии мы исследуем наши объекты на микро- и макро-
        уровнях. <br />
        Запечатленные крупным планом конструкции, материалы и архитектурные
        детали <br />
        притягивают взгляд и позволяют посмотреть на знакомые объекты с
        непривычного <br />
        ракурса. По возможности в центр композиции включаются люди. На
        фотографиях <br />
        среднего плана — упрощенная композиция, где доминируют четкие
        геометрические формы <br />
        производственных сооружений на конкретных участках объектов. Снимки
        общего плана <br />
        отлично передают весь масштаб наших производственных сооружений и
        мощностей.
      </>
    ),
    image: S2,
  },
  {
    title: `Имидж компании. Экология`,
    text: (
      <>
        Об экологической ответственности компании свидетельствуют
        ориентированные на будущее <br />
        решения наших партнеров. Снятые в естественных условиях жанровые
        фотографии с акцентом <br />
        на экологичности и экономике замкнутого цикла помогают еще более
        убедительно донести эту
        <br />
        идею до аудитории. Жизненные ситуации, запечатленные на этих фото —
        документальное <br />
        свидетельство того реального положительного влияния, которое мы
        оказываем на жизнь <br />
        общества и мир в целом.
      </>
    ),
    image: S3,
  },
  {
    title: `Имидж компании. Инновации`,
    text: (
      <>
        СИБУР — в авангарде рынка «умных» решений, и мы постоянно стремимся к
        большему. <br />
        Наша цель — сделать мир лучше для всех. Наша увлеченность освоением
        передовых <br />технологий и стремление в полной мере задействовать их
        потенциал находит отражение <br />и в используемых нами фотографиях: это
        и Фотостиль профессионалов, совместными <br />усилиями создающих новые
        инновационные решения, уверенно и грамотно эксплуатирующих<br />
        технологическое оборудование, и локации, сама атмосфера которых
        пропитана духом <br />новаторства и прогресса. По возможности следует включать
        в композицию цвета бренда <br />
        как отсылку к нашей фирменной палитре.
      </>
    ),
    image: S4,
  },
  {
    title: `Подразделения компании`,
    text: (
      <>
        Люди в кадре запечатлены в момент творческого процесса, обмена идеями,
        что отражает исповедуемый нами принцип открытости и доверия, новаторский
        дух компании. Мы демонстрируем самые различные виды сотрудничества —
        между коллегами и предприятиями, клиентами <br />и партнерами.
        Документальный стиль фотографии предполагает естественные,
        непостановочные сюжеты, где действующие лица зафиксированы в процессе
        повседневной работы. По возможности следует включать в композицию
        объекты оранжевого цвета как отсылку к нашей фирменной палитре.
      </>
    ),
    image: S5,
  },
  {
    title: `Продукция компании`,
    text: (
      <>
        Успех нашей продукции определяется вниманием к потребностям клиентов.
        Вот почему важно показать, как конечные потребители используют продукты
        наших партнеров, какую пользу <br />
        от них получают. При этом смысловым центром композиции должен оставаться
        сам продукт. <br />
        Такой подход, демонстрирующий продукцию в повседневном, бытовом
        контексте позволяет <br />
        повысить ее привлекательность для потребителей.{' '}
      </>
    ),
    image: S6,
  },
]

export const Sections = () => {
  return (
    <>
      {content.map((item) => (
        <Fragment key={item.title}>
          <BlockTitle style={{ marginTop: 160 }} title={item.title} />
          <Paragraph style={{ width: 1330 }}>{item.text}</Paragraph>
          <item.image style={{ marginTop: 60 }} />
        </Fragment>
      ))}
    </>
  )
}
