import { NextPage } from 'next'
import { Header } from 'entities/header/ui'
import { BlockTitle } from 'entities/block-title/ui'
import styles from './identity-communications.module.scss'
import { List } from 'widgets/identity-communications/ui/list'
import { Sec } from 'widgets/identity-communications/ui/sec'
import { ComponentProps } from 'react'
import { PageToggle } from 'shared/ui/page-toggle'
import { Routes } from 'shared/config'
import { Section } from 'entities/section/ui'
import { useIsMobile } from 'shared/lib'

const items1 = [
  <>Партнерства, нацеленные на&nbsp;выявление и&nbsp;реализацию потенциала роста.</>,
  `Инновации, которые заставляют взглянуть на мир по-новому и стимулируют положительные перемены.`,
  `Курс на устойчивое развитие во имя лучшего будущего.`,
  `Лидер несырьевой экономики, объединяющий местные сообщества и помогающий им расширять свои возможности.`,
]

const list: ComponentProps<typeof Sec>[] = [
  {
    supTitle: `Ключевое сообщение 1`,
    title: (
      <>Партнерства, нацеленные на&nbsp;выявление и реализацию потенциала роста</>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      <>
        СИБУР ежегодно анализирует цели и&nbsp;задачи корпорации и определяет
        ключевые показатели эффективности в&nbsp;области ООС для всех
        структурных и&nbsp;функциональных подразделений.
      </>,
      `Наша общая обязанность — обеспечить повышенную клиентоориентированность нашего бизнеса. `,
      <>
        Наша компания — один из лучших работодателей в России. Мы предлагаем
        отличные возможности карьерного роста и&nbsp;условия оплаты труда,
        стимулирующие личное развитие и стремление к общему успеху.
      </>,
      `Руководствуясь и вдохновляясь нашими ценностями и корпоративной культурой, мы всегда строим отношения на принципах открытости и прозрачности.`,
      `Следуя принципам открытости, мы делимся своими знаниями и передовым опытом с нашими клиентами. `,
    ],
  },
  {
    supTitle: `Ключевое сообщение 2`,
    title: (
      <>
        Инновации в полимерной отрасли, которые помогают взглянуть на&nbsp;мир
        по-новому и стимулируют положительные перемены
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      <>
        С точки зрения углеродного следа и&nbsp;циклической экономики пластик —
        экологичный, устойчивый материал.
      </>,
      <>
        Мы поддерживаем циклическую экономику, инвестируем в технологии,
        вовлекаем отраслевых партнеров в&nbsp;цепочку переработки и
        использование вторичного пластика, продвигаем культуру ответственного
        потребления.
      </>,
      `Мы вдохновляем других своим ответственным подходом  к производству, сортировке отходов и повторному использованию  пластика и реализуем социальные инициативы, отвечающие нашим экологическим принципам. `,
      `Отходы пластика необходимо повторно использовать или энергоэффективно перерабатывать. Экологически ответственное обращение  с пластиковыми отходами —  наша общая обязанность. `,
      `Мы стремимся создавать высококачественные  и максимально экологичные продукты повышающие качество жизни населения  и создающие новые возможности для общества. `,
      `Мы вдохновляем   других собственным   примером,  внедряя   принципы экономики  замкнутого цикла   в  производство и поддерживая аналогичные  инициативы за пределами  компании. `,
    ],
  },
  {
    supTitle: `Ключевое сообщение 3`,
    title: (
      <>
        Курс на устойчивое развитие <br />
        во имя лучшего будущего
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      `Мы открыто рассказываем  о  своей деятельности   и особое  внимание уделяем   вопросам  безопасности   и благополучия  жителей регионов, в которых мы  работаем.  `,
      <>
        Мы осознаем экологические риски, с&nbsp;которыми связана наша
        деятельность, и&nbsp;делаем все возможное, чтобы их&nbsp;минимизировать.
      </>,
      <>
        Мы инвестируем значительные средства в&nbsp;модернизацию оборудования
        и&nbsp;экологическую инфраструктуру с тем, чтобы свести к минимуму наш
        вклад в&nbsp;изменение климата.
      </>,
      <>
        Собственные и реализуемые с партнерами просветительские проекты в
        области экологии и нефтехимии помогают сформировать объективные знания
        о&nbsp;полимерах и технологиях их&nbsp;производства.
      </>,
      `Мы добровольно берем   на себя  еще более строгие   обязательства экологического   законодательства,  устанавливая новые   стандарты и  поднимая   экологическую планку  для всей отрасли. `,
      `Мы используем экологичную  модель производства,   в которой  попутный   нефтяной газ не  сжигается,   а перерабатывается   в  различные полезные   продукты. `,
    ],
  },
  {
    supTitle: `Ключевое сообщение 4`,
    title: (
      <>
        Лидер несырьевой экономики, объединяющий местные сообщества и помогающий{' '}
        им&nbsp;расширять свои возможности в&nbsp;борьбе за процветание региона{' '}
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      <>
        Мы способствуем процветанию регионов, в&nbsp;которых ведем деятельность,
        и&nbsp;поддерживаем рост российской экономики за счет развития
        несырьевого сектора.
      </>,
      `Наша продукция снижает зависимость России от импорта и повышает объемы несырьевого  экспорта страны. `,
      <>
        Мы инвестируем в социальную инфраструктуру регионов деятельности. Наши
        социальные проекты направлены на&nbsp;улучшение качества жизни,
        поддержку образования и рост благосостояния представителей всех
        поколений местных сообществ.
      </>,
      <>
        Цифровые технологии способны преобразить отрасль. Мы инвестируем
        в&nbsp;их&nbsp;развитие, чтобы повысить эффективность и безопасность в
        нашем бизнесе и сделать его более комфортным.
      </>,
      <>
        Мы сотрудничаем с ведущими учеными и&nbsp;инженерами России, используем
        передовые технологии и новейшие достижения мировой инновационной мысли
        для достижения преимуществ в&nbsp;коммерческой и общественной
        деятельности.
      </>,
    ],
  },
]

export const IdentityCommunications = () => {
  const { isMobile, rendered } = useIsMobile()

  if (!rendered) {
    return null
  }

  return (
    <>
      <Header title='Коммуникации' />
      {isMobile && <Section title='Коммуникации' />}
      <div className={styles.wrapper}>
        <BlockTitle
          title='Ключевые сообщения'
          style={{ marginTop: isMobile ? 40 : 140 }}
        />
        <List items={items1} singleRow />
        {list.map((item, index) => (
          <Sec key={index} {...item} />
        ))}
      </div>
      <PageToggle
        prevLink={Routes.IdentityIcons}
        prevTitle='Айдентика. Иконки.'
        nextLink={Routes.Library}
        nextTitle='Библиотека'
      />
    </>
  )
}
