import { NextPage } from 'next'
import { Header } from 'entities/header/ui'
import { BlockTitle } from 'entities/block-title/ui'
import styles from './identity-communications.module.scss'
import { List } from 'widgets/identity-communications/ui/list'
import { Sec } from 'widgets/identity-communications/ui/sec'
import { ComponentProps } from 'react'

const items1 = [
  `Партнерства, нацеленные на выявление и реализацию потенциала роста.`,
  `Инновации, которые заставляют взглянуть на мир по-новому и стимулируют положительные перемены.`,
  `Курс на устойчивое развитие во имя лучшего будущего.`,
  `Лидер несырьевой экономики, объединяющий местные сообщества и помогающий им расширять свои возможности.`,
]

const list: ComponentProps<typeof Sec>[] = [
  {
    supTitle: `Основное заявление 1`,
    title: (
      <>
        Партнерства, нацеленные на выявление и<br />
        реализацию потенциала роста
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      `СИБУР ежегодно анализирует цели и задачи корпорации и определяет ключевые показатели эффективности в области ООС для всех структурных и функциональных подразделений.`,
      `Наша общая обязанность — обеспечить повышенную клиентоориентированность нашего бизнеса. `,
      `Наша компания — один из лучших работодателей в России. Мы предлагаем отличные возможности карьерного роста и условия оплаты труда, стимулирующие личное развитие и стремление к общему успеху.`,
      `Руководствуясь и вдохновляясь нашими ценностями и корпоративной культурой, мы всегда строим отношения на принципах открытости и прозрачности.`,
      `Следуя принципам открытости, мы делимся своими знаниями и передовым опытом с нашими клиентами. `,
    ],
  },
  {
    supTitle: `Основное заявление 2`,
    title: (
      <>
        Инновации в полимерной отрасли, которые
        <br />
        помогают взглянуть на мир по-новому <br />и стимулируют положительные
        перемены
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      `С точки зрения углеродного следа и циклической экономики пластик — экологичный, устойчивый материал.`,
      `Мы поддерживаем циклическую экономику, инвестируем в технологии, вовлекаем отраслевых партнеров в цепочку переработки и использование вторичного пластика, продвигаем культуру ответственного потребления.`,
      `Мы вдохновляем других своим ответственным подходом  к производству, сортировке отходов и повторному использованию  пластика и реализуем социальные инициативы, отвечающие нашим экологическим принципам. `,
      `Отходы пластика необходимо повторно использовать или энергоэффективно перерабатывать. Экологически ответственное обращение  с пластиковыми отходами —  наша общая обязанность. `,
      `Мы стремимся создавать высококачественные  и максимально экологичные продукты повышающие качество жизни населения  и создающие новые возможности для общества. `,
    ],
  },
  {
    supTitle: `Основное заявление 3`,
    title: (
      <>
        Курс на устойчивое развитие <br />
        во имя лучшего будущего
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      `Мы открыто рассказываем  о  своей деятельности   и особое  внимание уделяем   вопросам  безопасности   и благополучия  жителей  регионов, в которых мы  работаем.  `,
      `Мы осознаем экологические  риски, с которыми связана  наша деятельность,   и делаем  все возможное,   чтобы их  минимизировать. `,
      `Мы инвестируем значительные  средства в модернизацию  оборудования и экологическую  инфраструктуру с тем, чтобы  свести к минимуму наш вклад   в  изменение климата. `,
      `Собственные и реализуемые  с  партнерами просветительские   проекты в области экологии   и нефтехимии помогают   сформировать объективные   знания о полимерах  и  технологиях их производства. `,
      `Мы добровольно берем   на себя  еще более строгие   обязательства экологического   законодательства,   устанавливая новые   стандарты и  поднимая   экологическую планку  для всей отрасли. `,
      `Мы используем экологичную  модель производства,   в которой  попутный   нефтяной газ не  сжигается,   а перерабатывается   в  различные полезные   продукты. `,
      `Мы вдохновляем   других собственным   примером,  внедряя   принципы экономики  замкнутого цикла   в  производство и поддерживая аналогичные  инициативы за пределами  компании. `,
    ],
  },
  {
    supTitle: `Основное заявление 4`,
    title: (
      <>
        Лидер несырьевой экономики, объединяющий <br /> местные сообщества и
        помогающий <br /> им расширять свои возможности в борьбе <br /> за
        процветание региона{' '}
      </>
    ),
    subTitle: `Подтверждающие доказательства`,
    items: [
      `Мы способствуем процветанию регионов, в которых ведем деятельность, и поддерживаем рост российской экономики за счет развития несырьевого сектора. `,
      `Наша продукция снижает зависимость России от импорта  и повышает объемы несырьевого  экспорта страны. `,
      `Мы инвестируем в социальную инфраструктуру регионов деятельности.  Наши социальные проекты направлены  на улучшение качества жизни, поддержку  образования и рост благосостояния  представителей всех поколений  местных сообществ. `,
      `Цифровые технологии  способны преобразить отрасль.  Мы инвестируем в их развитие, чтобы повысить эффективность и безопасность в нашем бизнесе  и сделать его более комфортным. `,
      `Мы сотрудничаем с ведущими учеными и инженерами России,  используем передовые технологии  и новейшие достижения мировой инновационной мысли для достижения  преимуществ в коммерческой  и общественной деятельности. `,
    ],
  },
]

export const IdentityCommunications: NextPage = () => {
  return (
    <>
      <Header title='Коммуникации' />
      <div className={styles.wrapper}>
        <BlockTitle title='Четыре принципа' style={{ marginTop: 140 }} />
        <List items={items1} singleRow />
        {list.map((item, index) => (
          <Sec key={index} {...item} />
        ))}
      </div>
    </>
  )
}
