import type { NextPage } from 'next'
import { Header } from 'entities/header/ui'
import { Section } from 'entities/section/ui'
import { BlockTitle } from 'entities/block-title/ui'
import { Paragraph } from 'shared/ui/paragraph'
import ph from './assets/fc72898c 1.png'
import { ScrollToTop } from 'entities/scroll-to-top'
import { PageToggle } from 'shared/ui/page-toggle'
import { Routes } from 'shared/config'
import { useIsMobile } from 'shared/lib'
import { useEffect } from 'react'

const About: NextPage = () => {
  const { isMobile, rendered } = useIsMobile()

  if (!rendered) {
    return null
  }

  return (
    <>
      <Header title='Новый бренд СИБУРа' />
      <Section title='Введение'>
        <BlockTitle
          style={{ marginTop: isMobile ? 40 : 120 }}
          title='О чем этот гайд'
        />
        <Paragraph>
          <b>Брендгайд СИБУРа</b> — это набор правил и советов, которые помогут
          оформлять любые материалы компании в едином стиле. Здесь вы найдете
          все необходимое: от миссии и ценностей бренда до цветовой палитры и
          набора иконок.
          <br />
          <br />
          Обращайтесь к брендгайду, когда приступаете к&nbsp;дизайну материалов.
          Гайд поможет уточнить неоднозначные моменты и проверить готовый
          материал.
        </Paragraph>
        <BlockTitle
          style={{ marginTop: isMobile ? 36 : 164 }}
          title='Как пользоваться гайдом'
        />
        <Paragraph>
          Если вы видите этот гайд впервые, рекомендуем ознакомиться с ним
          целиком. Это поможет вам уловить стиль и разобраться в содержании.
          <br />
          <br />
          При работе с дизайном важно сверяться с гайдом. Лучше выбрать готовое
          решение, которое представлено здесь. Так получится сохранить стиль{' '}
          {!isMobile && <br />}и не тратить время на лишние правки.
          <br />
          <br />
          Когда встречается новая задача и ни одно готовое решение не подходит,
          стоит разработать новое. Но&nbsp;при этом обязательно использовать
          общие принципы и подходящие элементы гайдлайна. Это поможет даже
          кардинально новому формату стать частью единого стиля.
          <br />
          <br />
          Если вы сомневаетесь, как использовать лого, цвет или любой другой
          элемент фирменного стиля — сверьтесь с гайдом. Это сэкономит ваше
          время и&nbsp;силы, а результат работы сделает безупречным.
        </Paragraph>
      </Section>
      <Section
        title={
          <>
            Философия
            <br />
            СИБУРа
          </>
        }
      >
        <div
          style={{
            paddingTop: isMobile ? 40 : 90,
            display: `flex`,
            alignItems: `start`,
            flexDirection: isMobile ? `column` : `row`,
          }}
        >
          <Paragraph style={{ width: isMobile ? undefined : `100%` }}>
            Мы – СИБУР. Одна из крупнейших компаний мира по&nbsp;производству
            базовых полимеров и&nbsp;других продуктов нефтегазохимии
            для&nbsp;строительства, медицины, пищевой отрасли и&nbsp;многих
            других областей экономики и &nbsp;жизни. Мы прошли большой путь
            и&nbsp;остаемся верными себе и&nbsp;своим ценностям в&nbsp;любых
            ситуациях. В&nbsp;условиях меняющейся реальности мы&nbsp;осознаем
            свою ответственность. Нам важно, чтобы люди чувствовали внимание,
            заботу и&nbsp;поддержку.
            <br />
            <br />
            Развитие компании показало, что рост невозможен без&nbsp;партнёров.
            Мы ответственно говорим, что&nbsp;СИБУР – это&nbsp;надежный партнер,
            который дает возможность чувствовать себя защищенным, развиваться
            и&nbsp;улучшать качество жизни. Мы создаем рабочие места
            в&nbsp;смежных областях, поддерживаем наших сотрудников, строим
            взаимовыгодное сотрудничество с&nbsp;клиентами и&nbsp;партнерами,
            думаем о&nbsp;конечном потребителе и&nbsp;непрерывно
            совершенствуемся. Стремление к&nbsp;росту, партнерство
            и&nbsp;устойчивое развитие – не&nbsp;пустой звук для&nbsp;нас.
            Об&nbsp;этом наши ценности. Об этом наш обновленный бренд.
            <br />
            <br />
            Те идеи, которые заложены в&nbsp;новой концепции бренда, проверены
            временем и наглядно демонстрируют то, во&nbsp;что&nbsp;мы верим. Как
            мы шли к&nbsp;новому бренду и&nbsp;какие идеи отразили в&nbsp;нем,
            вы узнаете здесь. Мы постарались отразить как философию бренда, так
            и&nbsp;практические правила и&nbsp;рекомендации работы
            с&nbsp;корпоративной айдентикой, поэтому надеемся, что эта
            информация будет полезна как&nbsp;профессионалам в&nbsp;области
            дизайна и&nbsp;брендинга, работающим с&nbsp;компанией,
            так&nbsp;и&nbsp;широкому кругу сотрудников и&nbsp;партнеров.
            <br />
            <br />
            Читайте, узнавайте и будьте с нами.
          </Paragraph>
        </div>
      </Section>
      <PageToggle nextLink={Routes.Platform} nextTitle='Платформа бренда' />
      <ScrollToTop />
    </>
  )
}

export default About
