import type { NextPage } from 'next'
import { Header } from 'entities/header/ui'
import { Section } from 'entities/section/ui'
import { BlockTitle } from 'entities/block-title/ui'
import { Paragraph } from 'shared/ui/paragraph'
import { ScrollToTop } from 'entities/scroll-to-top'

const About: NextPage = () => {
  return (
    <>
      <Header title='О документе' />
      <Section title='Введение'>
        <BlockTitle style={{ marginTop: 120 }} title='Что это за гайд' />
        <Paragraph>
          <strong>Брендгайд СИБУРа</strong> — это набор правил и советов,
          которые помогут оформлять любые материалы компании в едином стиле.
          Здесь вы найдете все необходимое: от миссии и ценностей бренда до
          цветовой палитры и набора иконок.
          <br />
          <br />
          Обращайтесь к брендгайду, когда приступаете к дизайну материалов. Гайд
          поможет уточнить неоднозначные моменты и проверить готовый материал.
        </Paragraph>
        <BlockTitle
          style={{ marginTop: 164 }}
          title='Как пользоваться гайдом'
        />
        <Paragraph>
          Если вы видите этот гайд впервые, рекомендуем ознакомиться с ним
          целиком. Это поможет вам уловить стиль и разобраться в содержании.
          <br />
          <br />
          При работе с дизайном важно сверяться с гайдом. Лучше выбрать готовое
          решение, которое представлено здесь. Так получится сохранить стиль  и
          не тратить время на лишние правки.
          <br />
          <br />
          Когда встречается новая задача и ни одно готовое решение не подходит,
          стоит разработать новое. Но при этом обязательно использовать общие
          принципы и подходящие элементы гайдлайна. Это поможет даже кардинально
          новому формату стать частью единого стиля.
          <br />
          <br />
          Если вы сомневаетесь, как использовать лого, цвет или любой другой
          элемент фирменного стиля — сверьтесь с гайдом. Это сэкономит ваше
          время и силы, а результат работы сделает безупречным.
        </Paragraph>
      </Section>
      <Section title='Слово ген-директора'>
        <Paragraph style={{ paddingTop: 90, paddingBottom: 280 }}>
          <strong>Наш фирменный стиль</strong> — графическое воплощение сути
          бренда, помогающее донести до целевой аудитории, кто мы и чем
          занимаемся.
          <br />
          <br />
          <strong>Цель предлагаемых вам рекомендаций</strong>— обеспечить
          единообразие  и логику при использовании фирменного стиля. Все макеты
          следует представлять на утверждение в Брендинг и маркетинговые
          коммуникациии.
        </Paragraph>
      </Section>
      <ScrollToTop />
    </>
  )
}

export default About
