import { Paragraph } from 'shared/ui/paragraph'
import Sign from './assets/sign.svg'
import styles from './intro.module.scss'

export const Intro = () => {
  return (
    <div className={styles.wrapper}>
      <Paragraph>
        <b>Основные цвета</b>
        <br />
        Основные цвета фирменной палитры компании — SIBUR DNA, Dark Teal, <br />
        Mint и White — ярко и образно представляют бренд.
        <br />
        <br />
        Их потенциал проявляется в полной мере в сочетании с Паттернами
        партнерства и корпоративной типографикой. Основные цвета обеспечивают
        единообразие бренд-коммуникаций компании; <br />
        они — важнейшие цвета нашего фирменного стиля.
        <br />
        <br />
        <b>Акцентный цвет</b>
        <br />
        Кроме основных цветов особая роль отводится оттенку оранжевого Bright
        Orange. Это акцентный цвет, которым выделяется важная информация. Он
        подчеркивает уникальность и выразительность нашего фирменного стиля.
        <br />
        <br />
        <b>Дополнительные цвета</b>
        <br />
        Черный цвет и оттенки серого используются для текста и инфографики.
      </Paragraph>
      <div className={styles.right}>
        <Sign />
        <p className={styles.text}>
          При подборе цвета для оформления точек контакта (как цифровых, так и
          печатных) следует всегда использовать правильные цветовые
          характеристики.
          <br />
          <br />
          При оформлении печатных материалов для обеспечения единообразия
          цветовой гаммы и точности цветопередачи следует по возможности
          использовать цветовую модель Pantone.
        </p>
      </div>
    </div>
  )
}
